# data-weave-cli

./: .gitignore  .travis.yml  DataWeaveNative  Links.md  README.md  build.gradle  gradle.properties  install-graalvm.sh  settings.gradle  windows_build_instructions.md
.github/: CODEOWNERS
.github/workflows/: main.yml  release.yml  windows.yml
build_scripts/: java.sh
dependency-manager/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
native-cli/: build.gradle
native-cli-integration-tests/: build.gradle
native-cli-integration-tests/src/test/resources/dw1/: SimpleFile.dw1
native-cli-integration-tests/src/test/resources/inputs/: payload.json
native-cli-integration-tests/src/test/resources/scripts/: GetName.dwl  Temperature.dwl
native-cli-integration-tests/src/test/scala/org/mule/weave/native/: IgnoredScenarios.scala  MimeTypeMapper.scala  NativeCliITTestRunner.scala  NativeCliRuntimeIT.scala  NativeCliTest.scala  OSSupport.scala  ResourceResolver.scala
native-cli/src/main/java/org/mule/weave/cli/: DWCLI.java
native-cli/src/main/java/org/mule/weave/cli/pico/: AbstractPicoExecCommand.java  AbstractPicoRunCommand.java  PicoAddWizard.java  PicoCreateSpell.java  PicoListSpells.java  PicoMigrate.java  PicoRepl.java  PicoRunScript.java  PicoRunSpell.java  PicoToDW1.java  PicoUpdateSpells.java  PicoValidateScript.java  PicoVersionProvider.java  PicoWizard.java
native-cli/src/main/java/org/slf4j/: JavaLogLogger.java  Logger.java  LoggerFactory.java  Marker.java
native-cli/src/main/resources/syntaxes/: dwl.nanorc  xml.nanorc
native-cli/src/main/scala/org/mule/weave/dwnative/: NativeRuntime.scala  PathBasedResourceResolver.scala
native-cli/src/main/scala/org/mule/weave/dwnative/cli/: CLIArgumentsParser.scala  Console.scala  DataWeaveCLI.scala  DataWeaveCli.scala  EnvironmentVariableProvider.scala  FileWatcher.scala  Options.scala
native-cli/src/main/scala/org/mule/weave/dwnative/cli/commands/: AddWizardCommand.scala  CloneWizardCommand.scala  CreateSpellCommand.scala  HelpCommand.scala  ListSpellsCommand.scala  MigrateDW1Command.scala  ReplCommand.scala  RunWeaveCommand.scala  UpdateAllGrimoires.scala  UpdateGrimoireCommand.scala  UsageCommand.scala  VerifyWeaveCommand.scala  VersionCommand.scala  WeaveCommand.scala
native-cli/src/main/scala/org/mule/weave/dwnative/cli/exceptions/: CLIException.scala  ResourceNotFoundException.scala
native-cli/src/main/scala/org/mule/weave/dwnative/cli/highlighting/: SyntaxHighlighterProvider.scala
native-cli/src/main/scala/org/mule/weave/dwnative/cli/utils/: SpellsUtils.scala
native-cli/src/main/scala/org/mule/weave/dwnative/dependencies/: DependencyManager.scala  DependencyModel.scala  MavenDependencyManager.scala  SpellDependencyManager.scala
native-cli/src/main/scala/org/mule/weave/dwnative/initializer/: NativeSystemModuleComponents.scala  Startup.java
native-cli/src/main/scala/org/mule/weave/dwnative/utils/: DataWeaveUtils.scala  FileUtils.scala
native-cli/src/test/resources/scripts/: scripts.txt
native-cli/src/test/resources/scripts/simpleScript/: in0.json  in1.json  out.json  script.dwl
native-cli/src/test/resources/spells/MyLocalSpell/src/: Main.dwl
native-cli/src/test/resources/spells/MyLocalSpellWithLib/src/: Main.dwl  MyLib.dwl
native-cli/src/test/resources/spells/SimpleSpellWithDependencies/: dependencies.dwl
native-cli/src/test/resources/spells/SimpleSpellWithDependencies/src/: Main.dwl
native-cli/src/test/scala/org/mule/weave/dwnative/cli/: ArgumentsParserTest.scala  DataWeaveCLITest.scala  DependencyManagerTest.scala  TestConsole.scala  TestEnvironmentVariableProvider.scala  TestUtils.scala
native-common/: build.gradle
native-common/src/main/scala/org/mule/weave/dwnative/: AnsiColor.scala  DataWeaveUtils.scala  NativeResourceResolver.scala  NativeRuntime.scala  NativeSystemModuleComponents.scala  PathBasedResourceResolver.scala  Startup.java
native-common/src/main/scala/org/mule/weave/dwnative/initializer/: NativeSystemModuleComponents.scala  Startup.java
native-common/src/main/scala/org/mule/weave/dwnative/utils/: AnsiColor.scala  DataWeaveUtils.scala  UnzipHelper.scala
native-lib/: README.md  build.gradle
native-lib/src/main/c/: DataWeaveNative.c  dw_compiler.h
native-lib/src/main/resources/: pel.grammar
native-lib/src/main/scala/org/mule/weave/dwnative/lib/: CDataWeaveLib.java  DataWeaveNativeLibrary.java  PeregrineCompiler.scala
src/main/c/: DataWeaveNative.c
src/main/scala/org/mule/weave/: DataWeaveNative.java  NativeRuntime.scala
