weaveVersion=2.6.0-SNAPSHOT
weaveTestSuiteVersion=2.6.0-SNAPSHOT
nativeVersion=100.100.100
scalaVersion=2.12.15
ioVersion=1.0.0-SNAPSHOT
graalvmVersion=22.3.3
#Libaries
scalaTestVersion=3.2.15
scalaTestPluginVersion=0.32

#org.gradle.jvmargs=-Dfile.encoding=utf-8