weaveVersion=2.5.0-SNAPSHOT
nativeVersion=100.100.100
scalaVersion=2.12.11
ioVersion=1.0.0-SNAPSHOT
graalvmVersion=22.0.0.2
#Libaries
scalaTestVersion=3.0.1
scalaTestPluginVersion=0.32

org.gradle.jvmargs=-Dfile.encoding=utf-8