buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: 'commons-io', name: 'commons-io', version: '2.5'
    }
}


sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'build/generated']
        }
    }
}

repositories{
    mavenLocal()
}

configurations {
    resourceDeps
}

dependencies {
    compile project(":dependency-manager")
    compile group: 'org.mule.weave', name: 'runtime', version: weaveVersion
    compile group: 'org.graalvm.sdk', name: 'graal-sdk', version: '1.0.0-rc12'
    compile group: 'org.mule.weave', name: 'core-modules', version: weaveVersion
    compile group: 'org.mule.weave', name: 'yaml-module', version: weaveVersion
    compile group: 'org.mule.weave', name: 'ndjson-module', version: weaveVersion
//    compile group: 'org.mule.weave', name: 'io-module', version: weaveVersion
    resourceDeps(group: 'org.mule.weave', name: 'wlang', version: weaveVersion) {
        transitive = false
    }
}

task downloadWlang(type: Copy) {
    from zipTree(configurations.resourceDeps.singleFile)
    into "$buildDir/wlang"
}


task genWlangSource {
    def wlangResources = new File("$buildDir/wlang")
    def genDirectory = new File("$project.buildDir/generated")
    def outputFile = new File(genDirectory, "org/mule/weave/v2/resources/WeaveResourceLoader.scala")
    new ResourceBuilder().run(outputFile, wlangResources);
}

genWlangSource.mustRunAfter(downloadWlang)
genWlangSource.dependsOn(downloadWlang)
compileScala.dependsOn(genWlangSource)
compileJava.dependsOn(genWlangSource)


import org.apache.commons.io.FilenameUtils
import org.apache.commons.io.IOUtils

public class ResourceBuilder {

    public void run(File outputScalaFile, File... resourceDir ) throws Exception {
        def parentFile = outputScalaFile.getParentFile()
        if (!parentFile.exists()) {
            parentFile.mkdirs()
        }
        final PrintWriter outputPrinter = new PrintWriter(new FileWriter(outputScalaFile));
        try {
            outputPrinter.println("package org.mule.weave.v2.resources\n" +
                    "\n" +
                    "object " + FilenameUtils.getBaseName(outputScalaFile.getName()) + " {");

            final HashMap<String, String> resourcesMap = new HashMap<>();
            for (File resource : resourceDir) {
                generate("", resource, outputPrinter, resourcesMap);
            }
            outputPrinter.print("\n\tval _resources: Map[String, String] = Map(");
            boolean first = true;
            for (Map.Entry<String, String> resourcesEntry : resourcesMap.entrySet()) {
                if (!first) {
                    outputPrinter.print(",\n \t\t")
                }
                outputPrinter.print("(\"" + resourcesEntry.getKey() + "\", " + resourcesEntry.getValue() + ")");
                first = false;
            }
            outputPrinter.println(")");
            outputPrinter.println("  def getResource(name: String): String = {\n" +
                    "    _resources.get(name).orNull\n" +
                    "  }\n" +
                    "}");
        }
        finally {
            outputPrinter.close();
        }

    }

    private void generate(String basePath, File resourceDir, PrintWriter outputPrinter, HashMap<String, String> resources) throws IOException {
        final File[] files = resourceDir.listFiles(new FileFilter() {
            @Override
            boolean accept(File pathname) {
                return pathname.isDirectory() || pathname.getName().endsWith(".dwl")
            }
        } );
        for (File file : files) {
            final String resourcePath = basePath.isEmpty() ? file.getName().replace("/", "::") : basePath + "::" + file.getName().replace(".dwl", "");
            if (file.isDirectory()) {
                generate(resourcePath, file, outputPrinter, resources);
            } else {
                final String variableName = FilenameUtils.getBaseName(file.getName());
                resources.put(resourcePath, variableName);
                final List<String> lines = IOUtils.readLines(new FileInputStream(file), "UTF-8");
                outputPrinter.println("  def " + variableName + " =");
                outputPrinter.println("    Array(");
                for (String line : lines) {
                    outputPrinter.println("\"\"\"" + line + "\"\"\", ");
                }
                outputPrinter.println("\"\").mkString(\"\\n\").stripMargin");
            }
        }
    }
}





