plugins {
    id "com.github.maiflai.scalatest" version "${scalaTestPluginVersion}"
}


dependencies {
    compile project(":native-cli")
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: scalaTestVersion
    testCompile group: 'org.mule.weave', name: 'parser', version: weaveVersion
    testCompile group: 'org.mule.weave', name: 'test-helpers', version: weaveVersion
    testCompile "org.mule.weave:runtime:${weaveVersion}:test@zip"
    testCompile 'commons-io:commons-io:2.11.0'
    testRuntime 'org.pegdown:pegdown:1.6.0'
}

test.dependsOn(":native-cli:nativeImage")