dependencies {
    compile group: 'io.get-coursier', name: 'coursier-core_2.12', version: '1.1.0-M12'
    compile group: 'io.get-coursier', name: 'coursier_2.12', version: '1.1.0-M12'
    compile group: 'io.get-coursier', name: 'coursier-cache_2.12', version: '1.1.0-M12'
    compileOnly group: 'org.mule.weave', name: 'wlang', version: weaveVersion
    compileOnly group: 'org.mule.weave', name: 'parser', version: weaveVersion
}

